.card-modal {
  display: flex;
  flex-direction: row;
  height: 179px;
  width: 80%;
  border-radius: 20px;
  background-color: $white;
  margin: 20px auto;
  padding: 10px;

  .card-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 100%;

    .date-start {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;

      span {
        margin-top: 0;
        margin-left: 10px;
      }
    }

    span {
      font-size: 17px;
      text-align: center;
      margin-top: 8.5px;
    }

    .card-img {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rebeccapurple;
      width: 100%;
      height: 100%;
    }

    .checked {
      fill: orange;
    }

    .card-star-container {
      display: flex;
      overflow-wrap: unset;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px auto 20px auto;

      .card-star {
        display: flex;
        position: relative;

        .star-mid {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  .card-right {
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 100%;

    .card-line {
      width: 2px;
      height: 100%;
      margin: 0 10px 0 10px;
      background: $green-dark;
    }

    .card-right-text {
      display: flex;
      flex-direction: column;
      span {
        font-size: 14px;
        margin: auto;
      }
      .btn-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $green-dark;
        width: 50px;
        padding: 5px;
        border-radius: 8px;
        color: $green-light;
        margin: auto;
      }
    }
  }
}

@media (max-width: 768px){
  .card-modal {
    .card-right {
      .card-right-text {
        span {
          font-size: 10px;
        }
      }
    }
  }
}
