.tutorial-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2em;
  z-index: 100000001;

  .case-0 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 20%;
    left: 3%;

    .square {
      height: 180px;
      width: 220px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;
    }

    svg {
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }

  .case-1 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 33%;
    left: 3%;

    .square {
      height: 180px;
      width: 370px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;
    }

    svg {
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }

  .case-2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 3%;
    right: 2%;

    .square {
      height: 180px;
      width: 370px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;
    }

    svg {
      transform: rotate(0deg) !important;
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;
      z-index: 1;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }

  .case-3 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 43%;
    left: 3%;

    .square {
      height: 180px;
      width: 370px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;

      .infos {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30px;
        white-space: nowrap;
        margin-bottom: 20px;

        h4 {
          width: 70%;
          margin: auto 0 auto 17px;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        .infos-svg {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30%;
        }
      }
    }

    svg {
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }

  .case-4 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2%;
    left: 24%;

    .square {
      height: 1240px;
      width: 490px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;

      .modal-map {
        position: relative;
        border-radius: 35px 0 0 35px;
        z-index: 1;
        height: 100%;
        width: 100%;
        background-color: #EAF7F3;
        padding: 20px;

        .close {
          position: absolute;
          z-index: 0;
          top: 10px;
          right: 10px;
          width: 17px;
          height: 17px;

          :hover {
            cursor: pointer;
            width: 20px;
            height: 20px;
          }
        }

        .modal-top {
          height: 10%;

          .modal-title {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .modal-icon-active {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $green-dark;
              border-radius: 7px;
              width: 37px;
              height: 37px;

              .svg-active {
                path {
                  fill: $green-light;
                }
              }
            }

            .modal-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 7px;
              width: 37px;
              height: 37px;

              :hover {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 7px;
                width: 37px;
                height: 37px;
              }
            }
          }

          .modal-line {
            height: 2px;
            width: 90%;
            background-color: $green-dark;
            margin: 20px auto;
          }

          .modal-label {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .modal-card {
          height: 88%;
          overflow-y: scroll;
        }

        .modal-card::-webkit-scrollbar {
          width: 4px; /* width of the entire scrollbar */
          border-radius: 50%;
        }

        .modal-card::-webkit-scrollbar-track {
          background: $grey-scrollBar; /* color of the tracking area */
          border-radius: 2px;
        }

        .modal-card::-webkit-scrollbar-thumb {
          width: 2px;
          background-color: $green-dark;
          border-radius: 10px; /* roundness of the scroll thumb */
        }

        .no-card {
          width: 100%;
          height: 88%;
          display: flex;
          justify-content: center;
          align-items: center;

          h3 {
            font-size: 30px;
            color: #000000;
            opacity: 0.2;
          }
        }
      }
    }

    .svg {
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }

  .case-5 {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 3%;
    right: 2%;

    .square {
      height: 150px;
      width: 150px;
      box-shadow: rgba(148, 148, 148, 0.5) 0px 0px 0px 50000px;
    }

    svg {
      transform: rotate(0deg) !important;
      height: 50px;
      width: 32px;
      margin-right: 15px;
      margin-left: 15px;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 15px;
      border-radius: 7px;
      align-items: center;
      background-color: $green-light;
      justify-content: space-around;
      z-index: 1;

      .card-btn {
        cursor: pointer;
        background-color: $green-dark;
        color: $green-light;
        padding: 10px;
        border-radius: 7px;
        margin: 0 0 0 50%;
      }

      .card-btn:hover {
        background: linear-gradient(to bottom, $green-dark  0%,$green-light  100%);
      }

      h3 {
        margin-left: 10px;
      }
    }

  }
}
