.user-side {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 100%;

  .return {
    display: flex;
    width: fit-content;
    height: 50px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: $yellow-dark;
    color: $yellow-light;

    &:hover {
      cursor: pointer;
      background-color: $yellow-light;
      color: $yellow-dark;
    }
  }

  .user-action {
    height: 75%;

    .tutorial {
      margin-top: 20px;

      .btn-start {
        background-color: $green-light;
        color: $green-dark;
        width: min-content;
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
      }
      .btn-start:hover {
        background-color: $green-dark;
        color: $green-light;
      }
    }

    #addHistoryDesktop {
      height: 300px;
      overflow-x: auto;
      padding: 15px;
      .history {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .history-icon {
          display: flex;
          background: $green-light;
          border-radius: 7px;
          width: 40px;
          height: 40px;
          justify-content: center;
          align-items: center;
        }
        .history-card {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: relative;
          height: 100px;
          background: $green-light;
          border-radius: 7px;
          padding: 7px;
          width: 77%;

          p {
            font-size: 15px;
          }

          #mdiv {
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: $green-dark;
            border-radius: 50%;
            padding-top: 3px;
            cursor: pointer;
            .mdiv {
              height: 20px;
              width: 2px;
              margin-left: 12px;
              background-color: $white;
              transform: rotate(45deg);
              Z-index: 1;
              .md {
                height: 20px;
                width: 2px;
                background-color: $white;
                transform: rotate(90deg);
                Z-index: 2;
              }
            }
          }
        }
      }
    }

    .title {
      display: flex;
      width: 100%;
      height: 9%;

      img {
        height: 90%;
        margin: auto 0 auto 0;
      }

      h1 {
        font-family: Caveat, sans-serif;
        font-size: 36px;
        height: fit-content;
        width: auto;
        margin: auto 20px auto;
      }
    }

    .planning {
      margin-top: 30px;

      .planning-title {
        display: flex;
        width: 70%;
        height: fit-content;
        background-color: $green-light;
        align-items: center;
        padding: 10px;
        border-radius: 8px;

        h2 {
          color: $green-dark;
          font-size: 21px;
        }
      }

      .planning-block {
        display: flex;
        margin-top: 10px;

        .line {
          margin: 0 20px 0 20px;
          border-left: 2px solid black;
        }

        .block-container {
          display: flex;
          flex-direction: column;
          width: 100%;

          .block {
            display: flex;
            flex-direction: column;
            margin: 20px 0 20px 0;
            height: auto;
            width: fit-content;

            h3 {
              margin-bottom: 20px;
              font-weight: normal;
            }

            .date {
              position: relative;
              width: 154px;
              overflow: auto;
              background: transparent;

              input {
                outline: none;
                width: 100%;
                padding: 5px;
                display: block;
                background: transparent;
                border-radius: 8px;
                border: 1px solid black;
              }

              input[type=date]::-webkit-datetime-edit {
                color: $grey-light
              }

              input[type="date"]::-webkit-calendar-picker-indicator {
                background: url('~@/assets/svg/calendar.svg') center/80% no-repeat;
              }
            }

            .switch {
              display: flex;
              justify-content: flex-end;

              :hover {
                cursor: pointer;
                opacity: 0.5;
              }

              img {
                transform: translate(20px) scaleX(-1);
                height: 20px;
              }
            }
          }

          .block-infos {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px 0 20px 0;
            height: auto;

            #slider {
              margin: 30px 0 30px 0;
            }

            h3 {
              margin-bottom: 20px;
              font-weight: normal;
            }

            .infos {
              display: flex;
              justify-content: space-between;
              width: 100%;
              height: 30px;
              white-space: nowrap;
              margin-bottom: 20px;

              h4 {
                width: 70%;
                margin: auto 0 auto 0;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              .infos-svg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
              }

              .infos-svg:hover {
                cursor: pointer;

                svg {
                  height: 15px;
                  width: 21px;
                }
              }
            }
          }
        }
      }
    }

    .btn-save {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      background-color: $green-dark;
      color: $white;
      height: 42px;
      border-radius: 8px;
      margin: 20px auto;
      cursor: pointer;
    }
  }

  .connected-user-action {
    height: 95%;

    .tutorial {
      margin-top: 20px;

      .btn-start {
        background-color: $green-light;
        color: $green-dark;
        width: min-content;
        padding: 10px;
        border-radius: 7px;
        cursor: pointer;
      }
      .btn-start:hover {
        background-color: $green-dark;
        color: $green-light;
      }
    }

    #addHistoryDesktop {
      height: 300px;
      overflow-x: auto;
      padding: 15px;
      .history {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .history-icon {
          display: flex;
          background: $green-light;
          border-radius: 7px;
          width: 40px;
          height: 40px;
          justify-content: center;
          align-items: center;
        }
        .history-card {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: relative;
          height: 100px;
          background: $green-light;
          border-radius: 7px;
          padding: 7px;
          width: 77%;

          p {
            font-size: 15px;
          }

          #mdiv {
            width: 25px;
            height: 25px;
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: $green-dark;
            border-radius: 50%;
            padding-top: 3px;
            cursor: pointer;
            .mdiv {
              height: 20px;
              width: 2px;
              margin-left: 12px;
              background-color: $white;
              transform: rotate(45deg);
              Z-index: 1;
              .md {
                height: 20px;
                width: 2px;
                background-color: $white;
                transform: rotate(90deg);
                Z-index: 2;
              }
            }
          }
        }
      }
    }

    .title {
      display: flex;
      width: 100%;
      height: 9%;

      img {
        height: 90%;
        margin: auto 0 auto 0;
      }

      h1 {
        font-family: Caveat, sans-serif;
        font-size: 36px;
        height: fit-content;
        width: auto;
        margin: auto 20px auto;
      }
    }

    .planning {
      margin-top: 30px;

      .planning-title {
        display: flex;
        width: 70%;
        height: fit-content;
        background-color: $green-light;
        align-items: center;
        padding: 10px;
        border-radius: 8px;

        h2 {
          color: $green-dark;
          font-size: 21px;
        }
      }

      .planning-block {
        display: flex;
        margin-top: 10px;

        .line {
          margin: 0 20px 0 20px;
          border-left: 2px solid black;
        }

        .block-container {
          display: flex;
          flex-direction: column;
          width: 100%;

          .block {
            display: flex;
            flex-direction: column;
            margin: 20px 0 20px 0;
            height: auto;
            width: fit-content;

            h3 {
              margin-bottom: 20px;
              font-weight: normal;
            }

            .date {
              position: relative;
              width: 154px;
              overflow: auto;
              background: transparent;

              input {
                outline: none;
                width: 100%;
                padding: 5px;
                display: block;
                background: transparent;
                border-radius: 8px;
                border: 1px solid black;
              }

              input[type=date]::-webkit-datetime-edit {
                color: $grey-light
              }

              input[type="date"]::-webkit-calendar-picker-indicator {
                background: url('~@/assets/svg/calendar.svg') center/80% no-repeat;
              }
            }

            .switch {
              display: flex;
              justify-content: flex-end;

              :hover {
                cursor: pointer;
                opacity: 0.5;
              }

              img {
                transform: translate(20px) scaleX(-1);
                height: 20px;
              }
            }
          }

          .block-infos {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px 0 20px 0;
            height: auto;

            #slider {
              margin: 30px 0 30px 0;
            }

            h3 {
              margin-bottom: 20px;
              font-weight: normal;
            }

            .infos {
              display: flex;
              justify-content: space-between;
              width: 100%;
              height: 30px;
              white-space: nowrap;
              margin-bottom: 20px;

              h4 {
                width: 70%;
                margin: auto 0 auto 0;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              .infos-svg {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30%;
              }

              .infos-svg:hover {
                cursor: pointer;

                svg {
                  height: 15px;
                  width: 21px;
                }
              }
            }
          }
        }
      }
    }

    .btn-save {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      background-color: $green-dark;
      color: $white;
      height: 42px;
      border-radius: 8px;
      margin: 20px auto;
      cursor: pointer;
    }
  }
}

@media (max-width: 768px) {
  .user-side {
    .user-action {
      margin: auto auto auto 0;
      width: 100%;
      .title {
        img {
          height: 60%;
        }
        h1 {
          font-size: 24px;
        }
      }
      .planning {
        width: 80%;
        .planning-title {
          width: 100%;
          h2 {
            font-size: 17px;
          }
        }
        .planning-block {
          .line {
            margin: 0 20px 0 0px;
          }
          .block-container {
            .block {
              width: 70%;

              .date {
                width: 124px;
              }
              .switch {
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .user-side {
    .user-action {
      height: 70%;
      .planning {
        .planning-block {
          .block-container {
            .block-infos {
              margin: 0;
              width: 83%;

              h3 {
                margin-bottom: 10px;
              }
            }
          }
        }
        .planning-title {
          width: 90%;

          h2 {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 414px) {
  .user-side {
    display: flex;
    height: 10%;
    width: 100%;
    .user-action {
      display: flex;
      flex-direction: row;

      #addHistory {
        opacity: 0;
        height: 210px;
        overflow-x: auto;
        width: 90%;
        padding: 15px;

        .history {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          .history-icon {
            display: flex;
            background: $white;
            border-radius: 7px;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
          }
          .history-card {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            height: 100px;
            background: $white;
            border-radius: 7px;
            padding: 7px;
            width: 77%;

            p {
              font-size: 15px;
            }

            #mdiv {
              width: 25px;
              height: 25px;
              position: absolute;
              top: -10px;
              right: -10px;
              background-color: $green-dark;
              border-radius: 50%;
              padding-top: 3px;
              cursor: pointer;
              .mdiv {
                height: 20px;
                width: 2px;
                margin-left: 12px;
                background-color: $white;
                transform: rotate(45deg);
                Z-index: 1;
                .md {
                  height: 20px;
                  width: 2px;
                  background-color: $white;
                  transform: rotate(90deg);
                  Z-index: 2;
                }
              }
            }
          }
        }
      }

      #addHistoryDesktop {
        display: none;
      }

      .planning {
        margin: 8px auto auto auto;

        .planning-title {
          margin-left: 13px;
        }
        #planning-block {
          margin-top: 30px;
          z-index: 100000;
          opacity: 1;
          flex-direction: column;
          margin-left: 20px;
        }
        .planning-block {
          opacity: 0;

          .line {
            opacity: 0;
          }

          .block-container {
            .block-infos {
              width: 100%;
              #slider {
                width: 240px;
              }
            }
            .block {
              width: 100%;
              .switch {
                justify-content: inherit;
                img {
                  transform: translate(130px) scaleX(-1);
                }
              }
            }
          }
        }
      }
      .title {
        width: 50px;
        height: 50px;

        img {
          width: 50px;
          height: 50px;
        }
        h1 {
          display: none;
        }
      }
    }
  }
}
